<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55fce1c96f4b40f78fb7206b3fecfaf9" Name="Diagram1">
        <EntityTypeShape EntityType="PMPModel.ActualExpenseDetail" Width="1.5" PointX="11.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.AuthMapping" Width="1.5" PointX="3" PointY="63.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.BrandMaster" Width="1.5" PointX="8.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ChannelMaster" Width="1.5" PointX="8.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ContactPersonMaster" Width="1.5" PointX="13.5" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.CRPStatu" Width="1.5" PointX="8.25" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.CurrencyDetail" Width="1.5" PointX="8.25" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.CurrencySetting" Width="1.5" PointX="16.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.CurrentStatusMaster" Width="1.5" PointX="8.25" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.Department" Width="1.5" PointX="8.25" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.Designation" Width="1.5" PointX="0.75" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.DNAAmbassadorDetail" Width="1.5" PointX="15.75" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.DNAManagerDetail" Width="1.5" PointX="15.75" PointY="65.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.EmployeeMaster" Width="1.5" PointX="6" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.EstimatedExpenseDetail" Width="1.5" PointX="26.25" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ExpenseDetail" Width="1.5" PointX="15.75" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ExpenseHeadMaster" Width="1.5" PointX="8.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ExpenseTypeMaster" Width="1.5" PointX="13.5" PointY="65.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.IndustryMaster" Width="1.5" PointX="8.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.InitialProject" Width="1.5" PointX="18.75" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.InquiryTypeMaster" Width="1.5" PointX="8.25" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.MethodologyMaster" Width="1.5" PointX="8.25" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.OverallStatu" Width="1.5" PointX="8.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.PhaseExpenseDetail" Width="1.5" PointX="24" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.PhaseMaster" Width="1.5" PointX="8.25" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ProductCatMaster" Width="1.5" PointX="8.25" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ProjectAccountsDetail" Width="1.5" PointX="18.75" PointY="55.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ProjectClosureDetail" Width="1.5" PointX="18.75" PointY="51.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ProjectDetail" Width="1.5" PointX="10.5" PointY="55.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ProjectFunding" Width="1.5" PointX="21" PointY="62.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.ResearchTypeMaster" Width="1.5" PointX="8.25" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.SourceMaster" Width="1.5" PointX="8.25" PointY="93.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.SystemSetting" Width="1.5" PointX="8.25" PointY="97" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.TaskAssignment" Width="1.5" PointX="15.75" PointY="76.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.TaskPriorityMaster" Width="1.5" PointX="8.25" PointY="105" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.TaskStatusLog" Width="1.5" PointX="21" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.TeamContribDetail" Width="1.5" PointX="18" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.TokenDetail" Width="1.5" PointX="13.5" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PMPModel.VendorMaster" Width="1.5" PointX="18.75" PointY="65" IsExpanded="true" />
        <AssociationConnector Association="PMPModel.FK__ActualExp__Creat__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ActualExp__Modif__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ActualExpenseDetails_PhaseExpenseDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__AuthMappi__Creat__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__AuthMappi__Modif__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_AuthMappings_Designations" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__BrandMast__Creat__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__BrandMast__Modif__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectDetails_BrandMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ChannelMa__Creat__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ChannelMa__Modif__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_ChannelMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ContactPe__Creat__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ContactPe__Modif__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_ContactPersonMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CRPStatus__Creat__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CRPStatus__Modif__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectClosureDetails_CRPStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CurrencyD__Creat__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CurrencyD__Modif__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ExpenseDetails_CurrencyDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectAccountsDetails_CurrencyDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectSettings_CurrencyDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CurrencyS__Creat__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CurrencyS__Modif__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CurrentSt__Creat__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__CurrentSt__Modif__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskAssignment_CurrentStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskStatusLog_CurrentStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_CurrentStatusMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Departmen__Creat__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Departmen__Modif__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_EmployeeMaster_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Designati__Creat__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Designati__Modif__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_EmployeeMaster_Designations" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__DNAAmbass__Creat__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__DNAAmbass__Modif__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_DNAAmbassadorDetails_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__DNAManage__Creat__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__DNAManage__Modif__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_DNAManagerDetails_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__EmployeeM__Creat__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__EmployeeM__Modif__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Estimated__Creat__55009F39" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Estimated__Modif__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ExpenseDe__Creat__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ExpenseDe__Modif__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ExpenseHe__Creat__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ExpenseHe__Modif__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ExpenseTy__Creat__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ExpenseTy__Modif__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__IndustryM__Creat__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__IndustryM__Modif__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__InitialPr__Creat__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__InitialPr__Modif__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__InquiryTy__Creat__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__InquiryTy__Modif__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Methodolo__Creat__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__Methodolo__Modif__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__OverallSt__Creat__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__OverallSt__Modif__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__PhaseExpe__Creat__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__PhaseExpe__Modif__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__PhaseMast__Creat__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__PhaseMast__Modif__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProductCa__Creat__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProductCa__Modif__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectAc__Creat__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectAc__Modif__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectCl__Creat__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectCl__Modif__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectDe__Creat__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectDe__Modif__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectFu__Creat__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ProjectFu__Modif__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ResearchT__Creat__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__ResearchT__Modif__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__SourceMas__Creat__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__SourceMas__Modif__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__SystemSet__Creat__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__SystemSet__Modif__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TaskAssig__Creat__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TaskAssig__Modif__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TaskPrior__Creat__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TaskPrior__Modif__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TaskStatu__Creat__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TaskStatu__Modif__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TeamContr__Creat__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TeamContr__Modif__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__TokenDeta__Modif__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__VendorMas__Creat__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK__VendorMas__Modif__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectDetails_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskAssignment_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TeamContribDetails_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_EmployeeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_EmployeeMaster_Manager" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_EstimatedExpenseDetails_PhaseExpenseDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ExpenseDetails_MethodologyMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ExpenseDetails_PhaseMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ExpenseDetails_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ExpenseDetails_ResearchTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_PhaseExpenseDetails_ExpenseDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ExpenseTypeMaster_ExpenseHeadMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_PhaseExpenseDetails_ExpenseHeadMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_PhaseExpenseDetails_ExpenseTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_VendorMaster_ExpenseTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectDetails_IndustryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_InitialProject_TokenDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_InquiryTypeMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskAssignment_OverallStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_PhaseExpenseDetails_VendorMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectDetails_ProductCatMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectAccountsDetails_ProjectDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectFundings_ProjectAccountsDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectClosureDetails_TokenDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_ProjectDetails_TokenDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_SourceMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_SystemSettings_SystemSettings" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskAssignment_TaskPriorityMaster" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskAssignment_TokenDetails" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TaskStatusLog_TaskAssignment" ManuallyRouted="false" />
        <AssociationConnector Association="PMPModel.FK_TeamContribDetails_TaskAssignment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PMPModel.User" Width="1.5" PointX="11.25" PointY="67.375" />
        <AssociationConnector Association="PMPModel.FK_Users_Designations" />
        <AssociationConnector Association="PMPModel.FK_Users_EmployeeMaster" />
        <AssociationConnector Association="PMPModel.FK_Users_EmployeeMaster1" />
        <EntityTypeShape EntityType="PMPModel.ClientMaster" Width="1.5" PointX="10.5" PointY="48.875" />
        <AssociationConnector Association="PMPModel.FK_ClientMaster_EmployeeMaster" />
        <AssociationConnector Association="PMPModel.FK_ClientMaster_EmployeeMaster1" />
        <AssociationConnector Association="PMPModel.FK_ContactPersonMaster_ClientMaster" />
        <AssociationConnector Association="PMPModel.FK_ProjectDetails_ClientMaster" />
        <AssociationConnector Association="PMPModel.FK_TokenDetails_ClientMaster" />
        <EntityTypeShape EntityType="PMPModel.StatusLevelMaster" Width="1.5" PointX="8.25" PointY="37.75" />
        <AssociationConnector Association="PMPModel.FK_ClientMaster_ClientMaster" />
        <AssociationConnector Association="PMPModel.FK_StatusLevelMaster_EmployeeMaster" />
        <AssociationConnector Association="PMPModel.FK_StatusLevelMaster_EmployeeMaster1" />
        <AssociationConnector Association="PMPModel.FK_Users_Employee" />
        <EntityTypeShape EntityType="PMPModel.PageRulesMaster" Width="1.5" PointX="8.25" PointY="25.625" />
        <AssociationConnector Association="PMPModel.FK_AuthMappings_PageRulesMaster" />
        <AssociationConnector Association="PMPModel.FK__PageRules__Creat__662B2B3B" />
        <AssociationConnector Association="PMPModel.FK__PageRules__Modif__671F4F74" />
        <EntityTypeShape EntityType="PMPModel.StageMaster" Width="1.5" PointX="11.25" PointY="78.75" />
        <EntityTypeShape EntityType="PMPModel.TaskMaster" Width="1.5" PointX="13.5" PointY="78.25" />
        <AssociationConnector Association="PMPModel.FK__TaskMaste__Creat__7D0E9093" />
        <AssociationConnector Association="PMPModel.FK__TaskMaste__Modif__7E02B4CC" />
        <AssociationConnector Association="PMPModel.FK_TaskMaster_StageMaster" />
        <AssociationConnector Association="PMPModel.FK_TaskAssignment_TaskMaster" />
        <EntityTypeShape EntityType="PMPModel.DocumentDetail" Width="1.5" PointX="8.25" PointY="20.5" />
        <AssociationConnector Association="PMPModel.FK__DocumentD__Creat__51300E55" />
        <AssociationConnector Association="PMPModel.FK__DocumentD__Modif__5224328E" />
        <AssociationConnector Association="PMPModel.FK_InitialProject_DocumentDetails" />
        <AssociationConnector Association="PMPModel.FK_ProjectClosureDetails_DocumentDetails" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>